# API

./: API.sln
API/: Program.cs  Todos.API.csproj
API/Controllers/: ToDoController.cs
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: AddAuthApplication.cs  Auth.Application.csproj
Auth.Application/Command/CreateJwtToken/: CreateJwtTokenCommand.cs  CreateJwtTokenCommandHandler.cs  CreateJwtTokenCommandValidator.cs
Auth.Application/Command/CreateJwtTokenByRefreshToken/: CreateJwtTokenByRefreshTokenCommand.cs  CreateJwtTokenByRefreshTokenCommandHandler.cs  CreateJwtTokenByRefreshTokenCommandValidator.cs
Auth.Application/Dtos/: JwtTokenDto.cs
AuthService/: AuthService.cs  AuthService.csproj  AuthServicesDI.cs  IAuthService.cs
AuthService/Dto/: AuthUserDto.cs  JwtTokenDto.cs
AuthService/Validators/: AuthUserDtoValidator.cs
Common.Api/: Common.Api.csproj  ExceptionsHandlerMiddlewareExtensions.cs
Common.Api/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.Api/Middlewares/: ExceptionsHandlerMiddleware.cs
Common.Api/Services/: CurrentUserService.cs
Common.Api/Utils/: PasswordHashUtil.cs
Common.Application/: AddCommonApplication.cs  Common.Application.csproj
Common.Application/Abstractions/: ICurrentUserService.cs
Common.Application/Abstractions/Persistence/: IContextTransaction.cs  IContextTransactionCreator.cs  IRepository.cs
Common.Application/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
Common.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.Application/Utils/: PasswordHashUtil.cs
Common.Domain/: ApplicationUser.cs  ApplicationUserApplicationRole.cs  ApplicationUserRole.cs  RefreshToken.cs  ToDo.cs  User.cs  UserRole.cs
Common.Domain/Exceptions/: NotFoundException.cs
Common.Persistence/: ApplicationDbContext.cs  BaseRepository.cs  Common.Persistence.csproj  ContextTransaction.cs  ContextTransactionCreator.cs  DbContextDi.cs
Common.Persistence/Migrations/: 20240316170726_InitialCreate.Designer.cs  20240316170726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Common.Repositories/: ApplicationDbContext.cs  BaseRepository.cs  Common.Repositories.csproj  DbContextDi.cs  IRepository.cs  IUserRepository.cs  SqlServerBaseRepository.cs  UserRepository.cs
Common.Repositories/Migrations/: 20240309214918_InitialCreate.Designer.cs  20240309214918_InitialCreate.cs  20240315211719_InitialCreate.Designer.cs  20240315211719_InitialCreate.cs  20240315215518_AddRefreshToken.Designer.cs  20240315215518_AddRefreshToken.cs  20240315220616_AddRefreshTokenAutoIncrement.Designer.cs  20240315220616_AddRefreshTokenAutoIncrement.cs  20240316170726_InitialCreate.Designer.cs  20240316170726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Todos.API/: Program.cs  Todos.API.csproj  appsettings.json
Todos.API/Controllers/: ToDoController.cs
Todos.API/Properties/: launchSettings.json
Todos.Application/: AddTodosApplication.cs  TodosMemoryCache.cs
Todos.Application/Command/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Todos.Application/Command/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
Todos.Application/Command/PatchIsDone/: PatchIsDoneCommand.cs  PatchIsDoneCommandHandler.cs  PatchIsDoneCommandValidator.cs
Todos.Application/Command/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Todos.Application/Dtos/: BaseTodosFilter.cs  GetTodoDto.cs  PatchIsDoneCommandDto.cs  UpdateTodoCommandDto.cs
Todos.Application/Mapping/: AutoMapperProfile.cs
Todos.Application/Models/: IsDoneResult.cs
Todos.Application/Query/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
Todos.Application/Query/GetCount/: GetCountQuery.cs  GetCountQueryHandler.cs  GetCountQueryValidator.cs
Todos.Application/Query/GetIsDone/: GetIsDoneQuery.cs  GetIsDoneQueryHandler.cs  GetIsDoneQueryValidator.cs
Todos.Application/Query/GetList/: GetListQuery.cs  GetListQueryHandler.cs  GetListQueryValidator.cs
Todos.Domain/: IsDoneResult.cs  ToDo.cs
Todos.Repositories/: IToDoRepository.cs  ToDoRepository.cs  Todos.Repositories.csproj
Todos.Service/: IToDoService.cs  ToDoService.cs  ToDoServicesDI.cs  Todos.Service.csproj
Todos.Service/Dto/: CreateToDoDto.cs  GetToDoDto.cs  MainToDoDto.cs  UpdateToDoDto.cs
Todos.Service/Mapping/: AutoMapperProfile.cs
Todos.Service/Models/: IsDoneResult.cs
Todos.Service/Validators/: CreateToDoDtoValidator.cs  UpdateToDoDtoValidator.cs
Users.API/: Program.cs  Users.API.csproj  Users.API.http  appsettings.json
Users.API/Controllers/: UserController.cs
Users.API/Properties/: launchSettings.json
Users.Application/: AddUserApplication.cs  Users.Application.csproj  UsersMemoryCache.cs
Users.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Users.Application/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Users.Application/Command/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
Users.Application/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Users.Application/Dtos/: BaseUsersFilter.cs  GetUserDto.cs  UpdatePasswordCommandDto.cs  UpdateUserCommandDto.cs
Users.Application/Mapping/: AutoMapperProfile.cs
Users.Application/Query/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
Users.Service/: IUserService.cs  UserService.cs  UserServicesDI.cs  Users.Service.csproj
Users.Service/Dto/: CreateUserDto.cs  GetUserDto.cs  MainUserDto.cs  UpdateUserDto.cs
Users.Service/Mapping/: AutoMapperProfile.cs
Users.Service/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
(+6 files in other folders)
